面向对象：

dir内置函数 可以查询那些是内置提供的方法
__new__: 方法： 创建对象时，自动调用
__init__: 对象初始化时，会被自动调用
__del__: 对象从内存中销毁前，会自动调用
__str__: 返回对象的描述信息，print函数输出使用

class 类名:

  def 方法一(self, 参数列表):
    pass
  def 方法二(self, 参数列表):
    pass
    
   对象变量 = 类名()
 
 
 面向对象封装案例：把属性和方法放在类中
 class Person:  
  def __init__(self, name, weight):
    self.name = name  # 右侧是变量，右侧是形参，左侧是实参
    self.weight = weight
    
    
  xiaoming = Person()
  def __str__():
    return "hello"
  print(xiaoming) # hello

  面向对象三大特性： 封装 继承 多态
  
  继承 class Dog(Animals):
  
  
  方法重写：
  ```
  class xiaoTianQuan(Dog):
    def bark(self):
      print()
  ```
  
  私有化，直接两个下划线就可以了
  
===========================================================
    __init__ : 构造函数，在生成对象时调用
    __del__ : 析构函数，释放对象时使用
    __repr__ : 打印，转换
    __setitem__ : 按照索引赋值
    __getitem__: 按照索引获取值
    __len__: 获得长度
    __cmp__: 比较运算
    __call__: 函数调用
    __add__: 加运算
    __sub__: 减运算
    __mul__: 乘运算
    __truediv__: 除运算
    __mod__: 求余运算
    __pow__: 乘方
    
    ================================================

多态：


  
   
   
